# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2699
#@/user_id	6a2163fc-c90b-46e9-84eb-486cc8c8afe8
a 	啊	c=7 d=2.09373 t=2429
ai 	唉	c=1 d=1 t=2120
an 	按	c=1 d=1 t=721
an jian 	按鍵	c=1 d=1 t=2179
an pai 	安排	c=1 d=1 t=2462
an zhuang 	安裝	c=2 d=1.00001 t=2690
ba 	吧	c=8 d=1.07267 t=2613
ba 	把	c=3 d=1.14547 t=2040
bai 	白	c=1 d=1 t=956
bai dian 	白電	c=2 d=1.50158 t=2025
bai dian 	白點	c=1 d=1 t=954
bai se 	白色	c=1 d=1 t=1423
ban 	板	c=1 d=1 t=1045
ban 	版	c=1 d=1 t=2689
ban ben 	版本	c=14 d=2.95571 t=2696
ban fa 	辦法	c=2 d=1.74826 t=2143
ban zi 	板子	c=5 d=1.5021 t=2653
bang 	幫	c=1 d=1 t=2281
bang ding 	綁定	c=1 d=1 t=1573
bang mang 	幫忙	c=1 d=1 t=397
bang ni 	幫你	c=2 d=1.07692 t=1576
bao 	包	c=1 d=1 t=2686
bao 	寶	c=1 d=1 t=2322
bao liu 	保留	c=1 d=1 t=311
bao ma 	寶馬	c=0 d=0.1 t=2320
bao ming 	報名	c=1 d=1 t=2682
bao ren 	報人	c=0 d=0.1 t=2320
bao ren bao ma 	報人寶馬	c=1 d=1 t=2321
bei 	被	c=1 d=1 t=1570
bei fen 	備份	c=1 d=1 t=2270
ben lai 	本來	c=1 d=1 t=2148
bi 	比	c=1 d=1 t=1585
bi jiao 	比較	c=2 d=1.00023 t=2517
bi li 	比例	c=2 d=1.62814 t=853
bi xu 	必須	c=1 d=1 t=1803
bian 	變	c=2 d=1.21119 t=1168
bian 	邊	c=1 d=1 t=1127
bian yi 	便宜	c=1 d=1 t=2601
bian yi 	編譯	c=4 d=3.45612 t=2656
bin 	斌	c=1 d=1 t=146
bing xiang 	冰箱	c=1 d=1 t=307
bo te lv 	波特率	c=1 d=1 t=2662
bu 	不	c=5 d=1.09936 t=2673
bu cheng gong 	不成功	c=1 d=1 t=1299
bu cuo 	不錯	c=1 d=1 t=2335
bu duan 	不斷	c=2 d=1.99005 t=1552
bu gan 	不敢	c=1 d=1 t=1507
bu hao 	不好	c=1 d=1 t=1169
bu ji 	不急	c=0 d=0.1 t=1991
bu ji bu ji 	不急不急	c=1 d=1 t=1992
bu le 	不了	c=1 d=1.00009 t=1476
bu liang 	不亮	c=1 d=1 t=479
bu men 	部門	c=1 d=1 t=308
bu neng 	不能	c=2 d=1.9802 t=2626
bu pi pei 	不匹配	c=1 d=1 t=1334
bu qing chu 	不清楚	c=2 d=1.26185 t=2199
bu ran 	不然	c=2 d=1.00341 t=1961
bu shang 	不上	c=2 d=1.06051 t=2178
bu shang qu 	不上去	c=0 d=0.1 t=1026
bu shi 	不是	c=11 d=2.34691 t=2550
bu shou fei 	不收費	c=1 d=1 t=2587
bu tong 	不同	c=2 d=1.05613 t=2695
bu xia lai 	不下來	c=1 d=1 t=2399
bu xian shi 	不顯示	c=1 d=1 t=2572
bu xiao de 	不曉得	c=4 d=2.48031 t=2485
bu yao 	不要	c=1 d=1 t=145
bu yi yang 	不一樣	c=1 d=1 t=2463
bu yong 	不用	c=1 d=1 t=725
bu zhi dao 	不知道	c=1 d=1 t=1069
cai 	菜	c=1 d=0.822527 t=2138
can kao 	參考	c=2 d=1.0008 t=1844
can shu 	參數	c=1 d=1 t=1944
cao zuo 	操作	c=8 d=1.38859 t=2688
ce 	測	c=2 d=1.41686 t=807
ce shi 	測試	c=31 d=2.43329 t=1908
cha bu duo 	差不多	c=1 d=1 t=676
chan pin 	產品	c=6 d=2.78376 t=609
chang hong 	長虹	c=8 d=1.30647 t=2651
chang liang 	長亮	c=1 d=1 t=472
chao ji 	超級	c=3 d=1.09369 t=2287
che xiao 	撤銷	c=1 d=1 t=196
cheng du 	成都	c=3 d=1.07618 t=1640
cheng du 	程度	c=1 d=1 t=965
cheng xu 	程序	c=1 d=1 t=1563
chong xin 	重新	c=2 d=1.02746 t=1561
chong zhi 	重置	c=3 d=2.95556 t=2229
chu 	出	c=3 d=1.00002 t=2607
chu 	楚	c=1 d=1 t=104
chu chai 	出差	c=1 d=1 t=345
chu de 	出的	c=3 d=1.00004 t=2378
chu fei 	除非	c=1 d=1 t=779
chu lai 	出來	c=2 d=1.0526 t=662
chu li 	處理	c=8 d=1.69697 t=2309
chu qu 	出去	c=2 d=1.13332 t=2129
chu wen ti 	出問題	c=1 d=1 t=45
chu yi ge 	出一個	c=1 d=1 t=180
chuan 	傳	c=5 d=1.45259 t=2186
chuan kou 	串口	c=3 d=1.77381 t=2661
ci 	詞	c=1 d=1 t=2699
cun dang 	存檔	c=2 d=1.00118 t=2449
da 	噠	c=1 d=1 t=524
da bao 	打包	c=2 d=1.00002 t=2448
da qun 	大羣	c=1 d=1 t=231
da xing 	大型	c=1 d=1 t=324
dai ma 	代碼	c=7 d=1.59607 t=2535
dan 	但	c=1 d=1 t=1349
dan du 	單獨	c=4 d=1.11776 t=2224
dan shi 	但是	c=15 d=2.72025 t=2669
dan yi 	單一	c=2 d=1.00109 t=1689
dang shi 	當時	c=2 d=1.0017 t=2486
dao 	到	c=1 d=1 t=1388
dao rao 	叨擾	c=1 d=1 t=1177
dao shi 	到時	c=1 d=1 t=2543
dao shi hou 	到時候	c=1 d=1 t=2424
dao zhi 	導致	c=1 d=1 t=1159
de 	得	c=1 d=1 t=212
de 	的	c=175 d=15.8064 t=2685
de hen 	得很	c=0 d=0.1 t=2088
deng 	燈	c=2 d=1.00018 t=2182
deng 	等	c=2 d=1.96561 t=658
deng ji 	登記	c=1 d=1 t=1680
di 	低	c=1 d=0.646074 t=1502
di ban ben 	低版本	c=2 d=1.77105 t=1555
di yi qi 	第一期	c=2 d=1.10331 t=569
di zhi 	地址	c=6 d=2.57247 t=2440
dian 	電	c=2 d=1.04438 t=1580
dian 	點	c=1 d=1 t=19
dian hua 	電話	c=2 d=1.97045 t=41
dian kong 	電控	c=19 d=1.48325 t=2421
dian liang 	電量	c=1 d=1 t=938
dian lu 	電路	c=1 d=1 t=1044
dian qi 	電器	c=1 d=1 t=2679
dian ya 	電壓	c=1 d=1 t=1410
dian yuan 	電源	c=2 d=1.42741 t=1586
diao dian 	掉電	c=1 d=1 t=476
die dai 	迭代	c=2 d=1.00006 t=2527
ding xia lai 	定下來	c=1 d=1 t=2330
ding yi 	定義	c=6 d=4.55228 t=2045
ding yi ge 	定義個	c=1 d=1 t=2039
dou 	都	c=8 d=0.404534 t=2576
dou hui 	都會	c=1 d=1 t=1279
dou mei you 	都沒有	c=3 d=1.69243 t=2010
dou mei you ding yi 	都沒有定義	c=1 d=1 t=2011
dou mei you hui wo 	都沒有回我	c=1 d=1 t=2008
dou shi 	都是	c=5 d=1.00462 t=2629
dou xing 	都行	c=1 d=1 t=236
dou xu yao 	都需要	c=1 d=1 t=107
dou yi yang 	都一樣	c=1 d=1 t=2577
dou zai 	都在	c=1 d=1 t=2099
du 	度	c=2 d=1.84366 t=2574
duan 	端	c=3 d=0.168918 t=2579
duan kou 	端口	c=2 d=1.9802 t=1625
dui 	對	c=1 d=1 t=197
dui de 	對的	c=1 d=1 t=624
dui jie 	對接	c=3 d=2.51831 t=2469
dui ni 	對你	c=1 d=1 t=2553
dui ying 	對應	c=1 d=1 t=2177
duo 	多	c=0 d=0.1 t=2088
duo bu duo 	多不多	c=1 d=1 t=1823
duo de hen 	多得很	c=1 d=1 t=2089
duo duo 	多多	c=1 d=1 t=383
duo ren 	多人	c=1 d=1 t=342
duo shao 	多少	c=4 d=1.01457 t=2663
duo you 	多有	c=1 d=1 t=1176
e 	呃	c=1 d=1 t=1474
e 	額	c=2 d=1.06555 t=1281
en 	恩	c=35 d=3.06285 t=2491
er qi 	二期	c=4 d=3.75484 t=605
er wei ma 	二維碼	c=3 d=1.77382 t=2407
fa 	發	c=2 d=1.07502 t=1671
fa bao 	發包	c=2 d=1.90484 t=2293
fa ge 	發個	c=1 d=1 t=2332
fa song 	發送	c=3 d=2.92168 t=1448
fa wan 	發完	c=0 d=0.1 t=2443
fan ying 	反應	c=2 d=1.00008 t=2594
fan zhi 	反之	c=2 d=1.00047 t=1848
fang 	放	c=1 d=1 t=1502
fang bian 	方便	c=0 d=0.1 t=1542
fang fa 	方法	c=1 d=1 t=685
fang shi 	方式	c=2 d=1.00003 t=2437
fei chang 	非常	c=1 d=1 t=999
fen mu 	分母	c=1 d=1 t=862
fen xi 	分析	c=1 d=1 t=398
fen zi 	分子	c=1 d=1 t=858
feng su 	風速	c=1 d=1 t=1435
fu jian 	附件	c=2 d=1.0013 t=1663
fu li zi 	負離子	c=3 d=2.93131 t=1596
fu wu qi 	服務器	c=12 d=1.2239 t=2361
fu wu qi duan 	服務器端	c=1 d=1 t=1856
fu ze 	負責	c=3 d=1.55713 t=2476
gai 	改	c=5 d=1.62441 t=1136
gai hao 	改好	c=1 d=1 t=1024
gai hui lai 	改回來	c=3 d=2.37322 t=1249
gai le 	改了	c=1 d=1 t=2569
gai wei 	改爲	c=1 d=1 t=1499
gan jin 	趕緊	c=1 d=1 t=1124
gan jue 	感覺	c=1 d=1 t=2397
gan shen me 	幹什麼	c=1 d=1 t=809
gan xie 	感謝	c=1 d=1 t=1000
gang 	剛	c=1 d=1 t=1722
gang gang 	剛剛	c=11 d=3.7391 t=2619
gang ge 	剛哥	c=1 d=1 t=1659
gao 	高	c=1 d=0.102809 t=1345
gao ban ben 	高版本	c=2 d=1.46301 t=1500
gao ding 	搞定	c=1 d=1 t=1547
gao le 	搞了	c=1 d=1 t=1515
gao qiang 	高強	c=0 d=0.1 t=127
gao xin qu 	高新區	c=1 d=1 t=1654
ge 	個	c=8 d=2.07026 t=2187
ge 	哥	c=6 d=1.26324 t=2344
gei 	給	c=15 d=1.32471 t=2547
gei de 	給的	c=1 d=1 t=2406
gei ni 	給你	c=13 d=1.41264 t=2538
gei wo 	給我	c=2 d=1.00512 t=1094
gen 	跟	c=8 d=2.10585 t=2454
gen ben 	根本	c=2 d=1.03615 t=1769
gen ju 	根據	c=1 d=1 t=1792
gen ni 	跟你	c=2 d=1.20598 t=988
geng gai 	更改	c=1 d=1 t=1292
geng hao 	更好	c=1 d=1 t=1218
geng kuai 	更快	c=1 d=1 t=823
geng xin 	更新	c=1 d=1 t=2692
gong 	工	c=5 d=1.87014 t=2208
gong neng 	功能	c=1 d=1 t=1343
gong zuo 	工作	c=2 d=1.00003 t=2461
gu ding 	固定	c=1 d=1 t=781
gu jian 	固件	c=6 d=1.05687 t=2291
gu zhang 	故障	c=13 d=6.17217 t=1971
guan fang 	官方	c=2 d=1.93707 t=945
guan li 	管理	c=1 d=1 t=2687
guan li yuan 	管理員	c=2 d=1.96079 t=243
guan xin 	關心	c=0 d=0.1 t=1687
guan zhao 	關照	c=1 d=1 t=384
guang an 	廣安	c=2 d=1.72979 t=934
guang dian 	廣電	c=1 d=1 t=869
guang dong 	廣東	c=0 d=0.1 t=2094
gui ge 	規格	c=2 d=1.00002 t=2263
gui ge shu 	規格書	c=5 d=1.00014 t=2269
gui gu 	硅谷	c=1 d=1 t=1656
gui hua 	規劃	c=1 d=1 t=2118
guo 	過	c=2 d=1.00335 t=1773
guo 	郭	c=1 d=1 t=1468
guo cheng 	過程	c=1 d=1 t=666
guo lai 	過來	c=8 d=1.67523 t=1739
guo qi 	國企	c=1 d=1 t=2072
ha 	哈	c=43 d=3.48537 t=2654
ha ha 	哈哈	c=4 d=1.35905 t=2559
hai 	還	c=5 d=0.549703 t=2407
hai mei 	還沒	c=2 d=1.33454 t=2329
hai mei you 	還沒有	c=3 d=1.41047 t=579
hai shi 	還是	c=8 d=1.0145 t=2659
hai xu yao 	還需要	c=2 d=1.01304 t=1698
hai yao 	還要	c=1 d=1 t=840
hai you 	還有	c=9 d=2.04648 t=2468
hai you mei you 	還有沒有	c=1 d=1 t=321
hai zai 	還在	c=2 d=1.00207 t=2216
hai zuo dao 	還做到	c=1 d=1 t=2408
hao 	好	c=26 d=2.16712 t=2684
hao 	號	c=13 d=2.88001 t=2218
hao de 	好的	c=4 d=2.70646 t=2256
hao ji ge 	好幾個	c=1 d=1 t=66
hao xiang 	好像	c=3 d=1.00008 t=2671
hao you 	好友	c=1 d=1 t=1473
he 	和	c=7 d=1.01204 t=2628
hen 	很	c=2 d=1.00223 t=2551
hen duo 	很多	c=2 d=1.53794 t=1254
hen qing chu 	很清楚	c=1 d=1 t=1374
hong hei 	紅黑	c=1 d=1 t=1404
hong jie 	紅姐	c=2 d=1.32303 t=336
hong se 	紅色	c=1 d=1 t=1418
hong wai 	紅外	c=3 d=1.00011 t=2260
hou 	後	c=1 d=1 t=2693
hou xuan 	候選	c=2 d=1.97521 t=2699
hu lve 	忽略	c=1 d=1 t=323
hua 	話	c=1 d=1 t=1864
huai 	壞	c=1 d=1 t=2511
huan 	換	c=2 d=1.00533 t=1321
huang 	黃	c=3 d=1.00573 t=2370
huang lao shi 	黃老師	c=5 d=3.82788 t=2571
huang wen jun 	黃文俊	c=1 d=1 t=495
hui 	回	c=0 d=0.1 t=2007
hui 	會	c=4 d=1.82679 t=1526
hui fu 	回覆	c=1 d=1 t=421
hui lai 	回來	c=5 d=1.45455 t=1695
hun de 	混得	c=0 d=0.1 t=2138
hun de cai 	混得菜	c=1 d=1 t=2139
huo qu 	獲取	c=1 d=1 t=849
ji 	寄	c=2 d=1.11361 t=1315
ji 	機	c=0 d=0.1 t=67
ji 	級	c=0 d=0.1 t=1787
ji dang 	幾檔	c=1 d=1 t=907
ji gei 	寄給	c=1 d=1 t=1527
ji hua 	計劃	c=2 d=1.90937 t=132
ji huo 	激活	c=0 d=0.1 t=1451
ji kuan 	幾款	c=1 d=1 t=403
ji mu 	吉姆	c=0 d=0.1 t=2168
ji mu ni 	吉姆尼	c=1 d=1 t=2169
ji qi 	機器	c=2 d=1.1159 t=1131
ji suan 	計算	c=2 d=1.00447 t=1840
ji tian 	幾天	c=1 d=1 t=218
ji xing 	機型	c=1 d=1 t=1053
jia 	加	c=1 d=1 t=1472
jia 	賈	c=1 d=1 t=1465
jia li 	家裏	c=1 d=1 t=933
jia man 	加滿	c=1 d=1 t=689
jia mi 	加密	c=1 d=1 t=275
jia shang 	加上	c=1 d=1 t=1881
jian 	建	c=1 d=1 t=580
jian 	見	c=2 d=1.0013 t=1662
jian 	鍵	c=1 d=1 t=2227
jian ce 	檢測	c=3 d=1.00137 t=2650
jian ce yi 	檢測儀	c=1 d=1 t=288
jian dan 	簡單	c=1 d=1 t=2552
jian rong 	兼容	c=2 d=1.00007 t=2528
jiang 	講	c=1 d=1 t=520
jiang tao 	薑韜	c=3 d=2.42889 t=2057
jiao 	叫	c=1 d=1 t=2250
jiao hu 	交互	c=1 d=1 t=1269
jiao jie 	交接	c=1 d=1 t=379
jiao ta 	叫他	c=1 d=1 t=1123
jiao wo 	叫我	c=1 d=1 t=1514
jiao yan 	校驗	c=1 d=1 t=391
jie 	傑	c=1 d=1 t=497
jie 	姐	c=5 d=1.09703 t=2241
jie 	接	c=3 d=1.08038 t=2660
jie chu 	解除	c=1 d=1 t=2209
jie hun 	結婚	c=1 d=1 t=2111
jie kou 	接口	c=4 d=2.85437 t=1942
jie shou 	接收	c=1 d=1 t=1798
jie tu 	截圖	c=1 d=1 t=270
jie xian 	接線	c=1 d=1 t=2206
jin du 	進度	c=1 d=1 t=2493
jin du tiao 	進度條	c=1 d=1 t=1841
jin nian 	今年	c=1 d=1 t=2115
jin qi 	近期	c=1 d=1 t=366
jin que 	緊缺	c=2 d=1.00265 t=2518
jin tian 	今天	c=9 d=2.02053 t=2150
jin xing 	進行	c=1 d=1 t=409
jing 	靜	c=3 d=1.07626 t=2240
jing dong 	京東	c=3 d=1.00092 t=2470
jing hua 	淨化	c=0 d=0.1 t=67
jing hua ji 	淨化機	c=4 d=1.00987 t=2525
jing hua qi 	淨化器	c=2 d=1.54064 t=1099
jing xiang 	鏡像	c=1 d=1 t=2532
jiu 	就	c=16 d=2.0226 t=2555
jiu neng 	就能	c=1 d=1 t=1546
jiu shi 	就是	c=33 d=4.87946 t=2647
jiu xing 	就行	c=4 d=1.23584 t=1532
jiu yao 	就要	c=1 d=1 t=368
jiu zhe 	就這	c=1 d=1 t=74
ju shuo 	據說	c=1 d=1 t=2334
ju ti 	具體	c=2 d=1.99501 t=2381
jue ming 	絕命	c=1 d=1 t=2077
jun 	俊	c=4 d=1.86642 t=2372
jun 	均	c=1 d=1 t=381
jun jun 	俊俊	c=1 d=1 t=531
jun zi 	俊子	c=1 d=1 t=2258
ka 	卡	c=0 d=0.1 t=1451
ka ji huo 	卡激活	c=1 d=1 t=1452
kai 	開	c=0 d=0.1 t=2443
kai fa 	開發	c=2 d=1.00004 t=2520
kai fa ban 	開發板	c=1 d=1 t=2645
kai fa wan 	開發完	c=1 d=1 t=2444
kai ka 	開卡	c=1 d=1 t=1723
kai tou 	開頭	c=1 d=1 t=2019
kai zhan 	開展	c=2 d=1.00022 t=2096
kan 	看	c=4 d=1.02784 t=2649
kan dao 	看到	c=1 d=1 t=2666
kan jian 	看見	c=1 d=1 t=2675
kan kan 	看看	c=2 d=1.11136 t=2390
kan le 	看了	c=1 d=1 t=894
kan ta 	看他	c=1 d=1 t=2058
kan xia 	看下	c=1 d=1 t=2283
kan zhe 	看着	c=1 d=1 t=1997
kao shi 	考試	c=2 d=1.06555 t=2681
ke fu 	客服	c=1 d=1 t=870
ke neng 	可能	c=7 d=1.82276 t=2423
ke qi 	客氣	c=0 d=0.1 t=537
ke yi 	可以	c=15 d=1.48108 t=2336
ke yi ba 	可以吧	c=1 d=1 t=21
ke zhi xing 	可執行	c=1 d=1 t=312
ken ding 	肯定	c=1 d=1 t=2428
kong ge 	空格	c=1 d=1 t=320
kong jing 	空淨	c=4 d=1.60258 t=2002
kong qi 	空氣	c=2 d=1.05156 t=1568
kong tiao 	空調	c=13 d=1.60416 t=2376
kong zhi 	控制	c=3 d=1.97263 t=2268
kuai 	快	c=2 d=1.98511 t=2126
kuai di 	快遞	c=1 d=1 t=1669
kuai su 	快速	c=1 d=1 t=688
kuan dai 	寬帶	c=1 d=1 t=935
kuang jia 	框架	c=1 d=1 t=2333
la 	啦	c=3 d=1.39374 t=2503
la zi 	辣子	c=0 d=0.1 t=2236
la zi mian 	辣子麪	c=1 d=1 t=2237
lai shuo 	來說	c=1 d=1 t=2554
lai zhe 	來着	c=1 d=1 t=714
lao po 	老婆	c=1 d=1 t=2153
le 	了	c=44 d=3.66799 t=2674
le yi 	了一	c=1 d=1 t=1181
lei xing 	類型	c=1 d=1 t=2568
li 	裏	c=1 d=1 t=1613
li bian 	裏邊	c=1 d=1 t=77
li ming 	李明	c=3 d=1.11261 t=2473
li xiong 	李兄	c=1 d=1 t=544
li zhi 	離職	c=1 d=1 t=369
li zong 	李總	c=2 d=1.67032 t=2159
lian 	連	c=1 d=1 t=1616
lian bu shang 	連不上	c=1 d=1 t=1607
lian shang 	連上	c=2 d=2.03124 t=470
liang 	兩	c=1 d=1 t=1405
liang ge 	兩個	c=3 d=1.11326 t=2068
liang tao 	兩套	c=1 d=1 t=882
liang tian 	兩天	c=1 d=1 t=283
liang zhen 	兩針	c=1 d=1 t=1420
liang zhong 	兩種	c=1 d=1 t=455
lin jian 	林建	c=2 d=1.47001 t=249
liu cheng 	劉成	c=1 d=1 t=911
liu cheng 	流程	c=1 d=1 t=522
liu yi 	留意	c=1 d=1 t=534
lou 	樓	c=3 d=2.88839 t=440
lu you qi 	路由器	c=1 d=1 t=2697
luo ji 	邏輯	c=1 d=1 t=1690
lv shi 	律師	c=1 d=1 t=2078
lv wang 	濾網	c=12 d=1.87199 t=2232
ma 	嘛	c=6 d=1.33444 t=2339
ma fan 	麻煩	c=4 d=1.03755 t=1646
ma shang 	馬上	c=1 d=1 t=2537
mai chong 	脈衝	c=1 d=1 t=1583
mao si 	貌似	c=2 d=1.72615 t=2012
me 	麼	c=38 d=2.49465 t=2646
mei 	沒	c=1 d=1.00063 t=1471
mei ci 	每次	c=5 d=2.79018 t=1445
mei fa 	沒法	c=1 d=1 t=774
mei ge 	每個	c=1 d=1 t=2519
mei li 	美麗	c=1 d=1 t=465
mei lian shang 	沒連上	c=2 d=1.96561 t=466
mei nian 	每年	c=1 d=1 t=2117
mei wen ti 	沒問題	c=1 d=1 t=1683
mei ye 	每頁	c=1 d=0.99005 t=2699
mei yong 	沒用	c=2 d=1.75578 t=1787
mei you 	沒有	c=32 d=5.1497 t=2641
mei zhou 	每週	c=1 d=1 t=2460
mei zuo 	沒做	c=1 d=1.00002 t=2307
mei zuo wan 	沒做完	c=1 d=1 t=603
men 	們	c=1 d=1 t=445
mi ma 	密碼	c=1 d=1 t=946
mian 	麪	c=1 d=1.09501 t=2236
mian ban 	面板	c=2 d=1.93239 t=2189
mian tan 	面癱	c=1 d=1 t=1693
mian yang 	綿陽	c=4 d=1.78517 t=2324
ming ling 	命令	c=1 d=1 t=1450
ming nian 	明年	c=1 d=1 t=2113
ming tian 	明天	c=2 d=1.03858 t=2051
mo kuai 	模塊	c=17 d=3.22723 t=1637
mo shi 	模式	c=0 d=0.1 t=1432
mo shi xia 	模式下	c=1 d=1 t=1433
mo suo 	摸索	c=1 d=1 t=2217
mou ge 	某個	c=1 d=1 t=198
mu qian 	目前	c=7 d=1.02704 t=2013
na 	哪	c=0 d=0.1 t=2092
na 	那	c=22 d=2.77818 t=2432
na bian 	那邊	c=1 d=1 t=1994
na dao 	拿到	c=1 d=1 t=287
na ge 	哪個	c=5 d=1.06854 t=2441
na ge 	那個	c=25 d=4.74638 t=2439
na ge qun 	哪個羣	c=1 d=1 t=226
na kuai 	那塊	c=1 d=1 t=2510
na lai 	哪來	c=1 d=1 t=1285
na li 	哪裏	c=1 d=1 t=792
na tai 	那臺	c=1 d=1 t=1566
na xing 	那行	c=1 d=1 t=2049
ne 	呢	c=3 d=1.26442 t=2395
neng 	能	c=6 d=2.15712 t=2638
neng fou 	能否	c=2 d=1.00014 t=2185
ni 	你	c=37 d=6.38876 t=2542
ni 	尼	c=0 d=0.1 t=2168
ni gei 	你給	c=1 d=1 t=1832
ni hao 	你好	c=7 d=1.41083 t=1511
ni hui 	你會	c=1 d=1 t=1975
ni hun 	你混	c=1 d=1 t=2163
ni kan 	你看	c=1 d=1 t=1879
ni ke yi 	你可以	c=1 d=1 t=1687
ni men 	你們	c=12 d=4.68741 t=1559
ni ru guo 	你如果	c=1 d=1 t=1375
ni shao deng 	你稍等	c=2 d=1.03159 t=1428
ni shi 	你是	c=2 d=1.0195 t=1744
ni shi shuo 	你是說	c=1 d=1 t=449
ni xian zai 	你現在	c=2 d=1.54607 t=1818
ni zai 	你在	c=2 d=1.97045 t=797
ni zuo 	你做	c=1 d=1 t=2367
nian 	年	c=2 d=1.99501 t=2156
nong 	弄	c=6 d=1.03711 t=2354
nong cuo 	弄錯	c=1 d=1 t=1174
nong hao 	弄好	c=1 d=1 t=359
o 	哦	c=16 d=2.00461 t=2664
ou du 	歐度	c=2 d=1.0488 t=2192
ou ke 	歐克	c=1 d=1 t=1458
pa 	怕	c=1 d=1 t=44
pai ge 	拍個	c=1 d=1 t=1095
pan 	盼	c=1 d=1 t=420
pei bu shang 	配不上	c=1 d=1 t=2289
pei zhi 	配置	c=1 d=0.97531 t=2699
peng xiong 	彭兄	c=1 d=1 t=9
ping bi 	屏蔽	c=1 d=1 t=2544
ping tai 	平臺	c=3 d=1.40518 t=1256
po jie 	破解	c=2 d=1.92774 t=2698
qi 	起	c=2 d=1.00159 t=2031
qi dong 	啓動	c=1 d=1 t=867
qi guai 	奇怪	c=1 d=1 t=1059
qi shi 	其實	c=1 d=1 t=1350
qi ta 	其他	c=2 d=1.31674 t=1801
qi ta shi qing 	其他事情	c=1 d=1 t=428
qian hou 	前後	c=0 d=0.1 t=2579
qian hou duan 	前後端	c=1 d=1 t=2580
qian liang tian 	前兩天	c=1 d=1 t=631
qian zhao 	前兆	c=1 d=1 t=1694
qiang ge 	強哥	c=3 d=1.87173 t=1172
qiao 	敲	c=1 d=1 t=712
qing chu 	清楚	c=0 d=0.1 t=2495
qing jia 	請假	c=1 d=1 t=1398
qing kuang 	情況	c=2 d=1.46533 t=1336
qu 	去	c=1 d=0.10016 t=2094
qu fen 	區分	c=1 d=1 t=1918
qu guang dong 	去廣東	c=1 d=1 t=2095
qu le 	去了	c=1 d=1 t=1724
qu nian 	去年	c=1 d=1 t=920
quan 	全	c=1 d=1 t=1712
que ren 	確認	c=4 d=0.339181 t=1426
que ren xia 	確認下	c=1 d=1 t=1427
qun 	羣	c=1 d=1.09277 t=240
qun zhu 	羣主	c=1 d=1 t=252
ran hou 	然後	c=3 d=1.05639 t=1967
rang 	讓	c=2 d=1.05872 t=812
ren 	人	c=3 d=1.00041 t=2388
ren 	仁	c=1 d=1 t=2323
ren he 	任何	c=2 d=1.22537 t=2606
ren wu shu 	任務書	c=1 d=1 t=76
ren zheng 	認證	c=1 d=1 t=407
ru guo 	如果	c=2 d=0.601667 t=1374
ru he 	如何	c=2 d=1.74826 t=1973
ruan fu 	軟服	c=1 d=1 t=183
ruan jian 	軟件	c=3 d=1.02327 t=2526
san ge 	三個	c=3 d=2.10351 t=268
sao miao 	掃描	c=1 d=1 t=1618
shan 	山	c=1 d=1 t=1003
shan 	閃	c=1 d=1 t=469
shan chu 	刪除	c=1 d=1 t=201
shang 	上	c=5 d=1.09609 t=2410
shang bao 	上報	c=7 d=1.60007 t=2313
shang chuan 	上傳	c=1 d=1 t=2360
shang ci 	上次	c=1 d=1 t=385
shang lai 	上來	c=2 d=1.04984 t=890
shang xun 	上旬	c=1 d=1 t=680
shao deng 	稍等	c=2 d=1.01203 t=1949
shao lu 	燒錄	c=4 d=1.00018 t=2591
shao wan 	稍晚	c=1 d=1 t=1524
she bei 	設備	c=12 d=2.39794 t=2567
she bei duan 	設備端	c=1 d=1 t=152
she zhi 	設置	c=1 d=1 t=1796
shen ji ju 	審計局	c=1 d=1 t=2106
shen me 	什麼	c=12 d=1.87986 t=2584
shen me shi 	什麼事	c=1 d=1 t=50
shen qing 	申請	c=1 d=1 t=2245
sheng 	昇	c=0 d=0.1 t=1026
sheng bu shang qu 	昇不上去	c=1 d=1 t=1027
sheng chan 	生產	c=3 d=1.54691 t=1252
sheng ji 	升級	c=12 d=1.01201 t=2694
shi 	事	c=1 d=1 t=2087
shi 	市	c=1 d=1 t=2105
shi 	師	c=1 d=1 t=1469
shi 	是	c=74 d=6.57312 t=2616
shi bai 	失敗	c=1 d=1 t=392
shi bu shi 	是不是	c=5 d=1.42111 t=2265
shi cong 	是從	c=1 d=1 t=847
shi duo shao 	是多少	c=1 d=1 t=2248
shi hou 	時候	c=4 d=1.00744 t=2508
shi ji 	實際	c=2 d=1.30422 t=1501
shi jian 	時間	c=14 d=1.8392 t=2233
shi qing 	事情	c=4 d=1.74591 t=2558
shi yi 	事宜	c=1 d=1 t=378
shi yong 	使用	c=2 d=1.00148 t=1793
shi zhe yang 	是這樣	c=1 d=1 t=2617
shi zhong 	時鐘	c=1 d=1 t=948
shou bu qi 	受不起	c=1 d=1 t=984
shou chi 	手持	c=1 d=1 t=613
shou dao 	收到	c=2 d=1.00106 t=2257
shou fei 	收費	c=1 d=1.1 t=2586
shou ji 	收集	c=2 d=1.00117 t=1572
shou ming 	壽命	c=3 d=1.01143 t=1827
shu 	數	c=0 d=0.1 t=763
shu 	書	c=3 d=1.51947 t=2264
shu chu 	輸出	c=3 d=2.88924 t=2642
shu ju 	數據	c=8 d=1.67634 t=2275
shu ru 	輸入	c=6 d=5.20838 t=2672
shua 	刷	c=1 d=1 t=1562
shuai ge 	帥哥	c=2 d=1.37908 t=1431
shui 	誰	c=9 d=2.70755 t=2487
shun xu 	順序	c=1 d=1 t=868
shuo 	說	c=6 d=1.25946 t=2668
shuo guo 	說過	c=1 d=1 t=532
shuo ming shu 	說明書	c=3 d=2.88249 t=2409
shuo ming shu shang 	說明書上	c=1 d=1 t=2346
shuo sheng 	說聲	c=1 d=1 t=1678
shuo shi 	說是	c=1 d=1 t=2042
si chou 	絲綢	c=1 d=1 t=2676
si chuan 	四川	c=1 d=1 t=2167
song gei 	送給	c=1 d=1 t=1639
song xi 	宋曦	c=1 d=1 t=1598
suan chu lai 	算出來	c=1 d=1 t=855
sun 	孫	c=1 d=1 t=496
sun jie 	孫杰	c=1 d=1 t=2326
suo 	鎖	c=1 d=1 t=2211
suo yi 	所以	c=1 d=1.00027 t=2477
suo yi shuo 	所以說	c=1 d=1 t=1294
ta 	他	c=5 d=1.51142 t=1993
ta 	她	c=1 d=1 t=2103
ta men 	他們	c=10 d=3.13776 t=2300
ta men 	她們	c=1 d=1 t=2489
ta shu ou 	他數偶	c=1 d=1 t=2041
tai 	太	c=0 d=0.1 t=537
tai chang 	太長	c=1 d=1 t=726
tai ke qi 	太客氣	c=1 d=1 t=538
tang mu xun 	湯姆遜	c=1 d=1 t=2699
tao 	韜	c=1 d=1 t=969
tao ge 	韜哥	c=5 d=2.05953 t=1969
ti gong 	提供	c=3 d=1.85643 t=2620
ti huan 	替換	c=2 d=1.30254 t=1536
ti huan xia 	替換下	c=1 d=1 t=1530
ti ji 	提及	c=1 d=1 t=387
ti sheng 	提升	c=1 d=1 t=2145
tian you 	天佑	c=5 d=1.01638 t=1655
tiao 	調	c=2 d=1.21546 t=937
tiao jie 	調節	c=1 d=1 t=1434
tiao shi 	調試	c=4 d=1.16986 t=2067
tiao su 	調速	c=2 d=1.06721 t=1443
ting 	聽	c=1 d=1 t=530
tong 	童	c=1 d=1 t=2210
tong bu 	同步	c=1 d=1 t=673
tong guo 	通過	c=1 d=1 t=1917
tong ji 	統計	c=1 d=1 t=295
tong shi 	同時	c=1 d=1 t=1437
tong xun 	通訊	c=1 d=1 t=1660
tui chu 	推出	c=1 d=1 t=717
wa 	哇	c=1 d=1 t=1246
wai jie 	外接	c=1 d=1 t=272
wai wang 	外網	c=1 d=1 t=1634
wan 	完	c=0 d=0.1 t=602
wan jie 	完結	c=1 d=1 t=655
wang 	王	c=1 d=1 t=46
wang di 	王迪	c=1 d=1 t=2699
wang jun 	王俊	c=1 d=1 t=364
wang zhan 	網站	c=1 d=1 t=2677
wei 	未	c=1 d=1 t=329
wei le 	爲了	c=3 d=1.78824 t=1340
wei lian 	微聯	c=1 d=1 t=929
wei xian 	危險	c=1 d=1 t=330
wen 	問	c=4 d=1.00165 t=2480
wen 	文	c=3 d=1.58446 t=2479
wen dang 	文檔	c=1 d=1 t=2277
wen du 	溫度	c=1 d=1 t=897
wen jian 	文件	c=3 d=1.00001 t=2691
wen ni 	問你	c=1 d=1 t=2203
wen shi 	溫溼	c=2 d=1.84366 t=2573
wen ta 	問他	c=1 d=1 t=494
wen ti 	問題	c=5 d=1.00898 t=1653
wen tong 	文同	c=1 d=1 t=188
wen wen 	問問	c=2 d=1.85642 t=2415
wen wo 	問我	c=1 d=1 t=2563
wen xia 	問下	c=5 d=1.51527 t=2053
wen yi xia 	問一下	c=1 d=1 t=2456
wo 	我	c=82 d=3.09039 t=2665
wo hui 	我會	c=1 d=1 t=533
wo men 	我們	c=1 d=1 t=1962
wo zhi dao 	我知道	c=1 d=1 t=845
wu liao 	物料	c=3 d=1.47877 t=2534
wu ran 	污染	c=2 d=1.50409 t=1883
wu xie yu 	吳謝宇	c=1 d=1 t=225
xi 	曦	c=1 d=1 t=1513
xi tong 	系統	c=3 d=2.17035 t=304
xi wang 	希望	c=1 d=1 t=382
xia 	下	c=10 d=2.34667 t=2570
xia ge yue 	下個月	c=1 d=1 t=596
xia lai 	下來	c=2 d=1.00985 t=2246
xia wu 	下午	c=3 d=1.07847 t=1556
xia zai 	下載	c=3 d=2.47422 t=2436
xia zhou 	下週	c=1 d=1.09501 t=2547
xia zhou ba 	下週吧	c=1 d=1 t=2548
xian 	先	c=5 d=1.72352 t=2064
xian 	線	c=1 d=1 t=1406
xian gei ni 	先給你	c=1 d=1 t=87
xian qian 	先前	c=1 d=1 t=1720
xian shang 	線上	c=2 d=1.93239 t=1495
xian shi 	顯示	c=4 d=1.28871 t=2541
xian zai 	現在	c=32 d=3.40698 t=2514
xiang 	想	c=4 d=2.87982 t=2149
xiang 	項	c=1 d=1 t=584
xiang guan 	相關	c=2 d=1.81873 t=417
xiang mu 	項目	c=4 d=0.101706 t=2093
xiang wen 	想問	c=0 d=0.1 t=971
xiang wen xia 	想問下	c=1 d=1 t=972
xiao 	小	c=0 d=0.1 t=2082
xiao de 	曉得	c=0 d=0.1 t=513
xiao de la 	曉得啦	c=1 d=1 t=514
xiao huo zi 	小夥子	c=0 d=0.1 t=518
xiao shi 	小時	c=1 d=1.09704 t=769
xiao shi shu 	小時數	c=1 d=1 t=764
xiao yuan gong 	小員工	c=1 d=1 t=2083
xie cheng 	寫成	c=1 d=1 t=780
xie de 	寫的	c=1 d=1 t=1262
xie le 	寫了	c=1 d=1 t=1344
xie ru 	寫入	c=3 d=1.05688 t=1554
xie xie 	謝謝	c=1 d=1 t=2190
xie yi 	協議	c=5 d=2.3159 t=1954
xin 	新	c=3 d=1.58674 t=2530
xin 	欣	c=5 d=2.57163 t=2529
xin ban ben 	新版本	c=1 d=1 t=1303
xin da ban 	新打版	c=1 d=1 t=10
xin de 	新的	c=1 d=1 t=2304
xin feng 	新風	c=3 d=1.00003 t=2524
xin pin 	新品	c=1 d=1 t=300
xin xi 	信息	c=5 d=3.42202 t=1893
xin xiao huo zi 	新小夥子	c=1 d=1 t=519
xin ye wu 	新業務	c=1 d=1 t=2097
xing 	行	c=1 d=1 t=2066
xu 	序	c=0 d=0.1 t=1650
xu 	需	c=1 d=1 t=294
xu qiu 	需求	c=1 d=1 t=175
xu yao 	需要	c=10 d=1.70043 t=1743
xue xi 	學習	c=1 d=1 t=2337
yan ge 	嚴格	c=1 d=1 t=63
yang chong 	楊衝	c=3 d=0.995012 t=2699
yang lin 	楊林	c=1 d=1 t=1579
yang zi 	樣子	c=1 d=1 t=771
yao 	要	c=22 d=1.9164 t=2648
yao bu 	要不	c=1 d=1 t=2020
yao bu ran 	要不然	c=1 d=1 t=1538
yao bu yao 	要不要	c=1 d=1 t=1880
yao qing 	邀請	c=1 d=1 t=1464
yao shang 	要上	c=1 d=1 t=430
yao you 	要有	c=1 d=1 t=1804
yao zhao 	要找	c=1 d=1 t=559
ye 	也	c=10 d=1.05217 t=2625
ye de 	也得	c=1 d=1 t=595
ye shi 	也是	c=2 d=1.0256 t=2643
ye wu 	業務	c=0 d=0.1 t=2096
ye yao 	也要	c=1 d=1 t=2425
ye zai 	也在	c=1 d=1 t=505
yi 	一	c=1 d=1 t=161
yi 	已	c=2 d=1.50409 t=1023
yi er 	一二	c=0 d=0.1 t=1787
yi er ji 	一二級	c=1 d=1 t=1788
yi ge 	一個	c=10 d=1.18109 t=2523
yi gei 	泄給	c=1 d=1 t=160
yi hou 	以後	c=1 d=1 t=2160
yi huang 	一晃	c=1 d=1 t=2121
yi hui er 	一會兒	c=5 d=1.00016 t=2556
yi jiao 	移交	c=1 d=1 t=912
yi jing 	已經	c=2 d=1.00432 t=1672
yi kuai 	一塊	c=2 d=1.98511 t=2502
yi qi 	一期	c=2 d=1.00072 t=2030
yi qi 	一起	c=1 d=1 t=2377
yi ran 	亦然	c=1 d=1 t=316
yi si 	意思	c=3 d=1.01331 t=2585
yi tang 	一趟	c=2 d=1.39259 t=1728
yi tao 	一套	c=1 d=1 t=619
yi ti ji 	一體機	c=1 d=1 t=80
yi tian 	一天	c=1 d=1 t=1545
yi tiao 	一條	c=1 d=1 t=1449
yi wen 	疑問	c=1 d=1 t=511
yi xia 	一下	c=7 d=1.01865 t=2427
yi xia bu 	一下不	c=1 d=1 t=2007
yi xian 	一線	c=1 d=1 t=2082
yi yang 	一樣	c=4 d=0.141716 t=2576
yi zhi 	一直	c=4 d=1.263 t=1615
yin wei 	因爲	c=5 d=1.9946 t=2467
ying gai 	應該	c=2 d=1.07317 t=1860
ying jian 	硬件	c=2 d=1.21981 t=947
ying pan 	硬盤	c=1 d=1 t=273
yong 	用	c=2 d=1.07654 t=1601
yong hu 	用戶	c=2 d=1.90937 t=1295
you 	有	c=14 d=1.35539 t=2634
you 	由	c=1 d=1 t=373
you dian 	有點	c=2 d=1.04264 t=1058
you ge 	有個	c=4 d=1.36153 t=1873
you gen 	有跟	c=1 d=1 t=1193
you jian 	郵件	c=1 d=1 t=386
you mei 	又沒	c=0 d=0.1 t=1166
you mei you 	又沒有	c=1 d=1 t=1167
you po 	油潑	c=1 d=1 t=2236
you ren 	有人	c=1 d=1 t=983
you shen me 	有什麼	c=1 d=1 t=499
you wu 	有無	c=1 d=1 t=2172
you xiao 	有效	c=1 d=1 t=327
you you 	又有	c=1 d=1 t=1302
you yu 	由於	c=1 d=1 t=365
you zai 	又在	c=0 d=0.1 t=2092
you zai na 	又在哪	c=1 d=1 t=2093
yu 	與	c=1 d=1 t=301
yu 	餘	c=1 d=1 t=1412
yu wo 	於我	c=1 d=1 t=380
yuan ban 	原版	c=1 d=1 t=2631
yuan gong 	員工	c=0 d=0.1 t=2082
yuan lai 	原來	c=2 d=1.04665 t=1952
yuan xing 	原型	c=1 d=1 t=406
yuan yi 	園藝	c=1 d=1 t=1002
yue 	岳	c=2 d=1.08483 t=678
yue 	月	c=1 d=1 t=679
yue gao qiang 	岳高強	c=3 d=1.73585 t=343
yue ke 	約克	c=1 d=1 t=626
yun bu 	雲部	c=6 d=1.01581 t=1957
yun duan 	雲端	c=2 d=1.00057 t=2054
zai 	再	c=10 d=3.66791 t=2144
zai 	在	c=24 d=4.10649 t=2658
zai bu 	再不	c=1 d=1 t=1238
zai bu 	在不	c=3 d=1.05064 t=2272
zai ha 	在哈	c=1 d=1 t=545
zai shuo 	再說	c=1 d=1 t=927
zai wen 	再問	c=1 d=1 t=2490
zan shi 	暫時	c=5 d=1.14602 t=2497
zao shang 	早上	c=1 d=1 t=692
zao yu 	遭遇	c=1 d=1 t=390
zen me 	怎麼	c=7 d=1.51919 t=2396
zen me nong 	怎麼弄	c=1 d=1 t=259
zhan kong 	佔空	c=1 d=1 t=1584
zhang hao 	帳號	c=2 d=1.97045 t=942
zhao 	找	c=2 d=1.86502 t=156
zhao ni 	找你	c=1 d=1 t=435
zhao pian 	照片	c=2 d=1.00425 t=2188
zhe 	這	c=6 d=1.11421 t=2296
zhe bian 	這邊	c=2 d=1.96079 t=660
zhe ge 	這個	c=34 d=2.94359 t=2549
zhe kuai 	這塊	c=3 d=1.09356 t=2010
zhe liang tian 	這兩天	c=2 d=1.49659 t=182
zhe me 	這麼	c=2 d=1.24783 t=341
zhe qi 	這期	c=3 d=2.04765 t=202
zhe xie 	這些	c=2 d=1.00001 t=2576
zhe yang 	這樣	c=7 d=0.121813 t=2616
zhen lie 	陣列	c=1 d=1 t=2261
zheng 	正	c=1 d=1 t=419
zheng ge 	整個	c=1 d=1 t=521
zheng ji 	整機	c=3 d=2.05933 t=1049
zheng que 	正確	c=1 d=1 t=2434
zheng shi 	正式	c=1 d=1 t=1487
zheng ti 	整體	c=1 d=1 t=100
zheng zai 	正在	c=2 d=1.00005 t=2400
zhi 	值	c=3 d=1.88085 t=1956
zhi 	只	c=2 d=0.185005 t=1687
zhi dao 	知道	c=2 d=1.00193 t=2458
zhi guan xin 	只關心	c=1 d=1 t=1688
zhi hou 	之後	c=1 d=1 t=2592
zhi hui 	只會	c=2 d=1.97045 t=1447
zhi jie 	直接	c=3 d=1.18856 t=2312
zhi lian 	直連	c=1 d=1 t=941
zhi liang 	質量	c=2 d=1.90937 t=131
zhi ling 	指令	c=1 d=1 t=710
zhi neng 	只能	c=3 d=1.00754 t=2141
zhi neng 	智能	c=4 d=1.18415 t=2267
zhi qian 	之前	c=3 d=1.0869 t=2255
zhi shi 	只是	c=1 d=1 t=1990
zhi xu yao 	只需要	c=2 d=1.15335 t=2205
zhi you 	只有	c=17 d=3.64517 t=2522
zhi zhi dao 	只知道	c=1 d=1 t=2015
zhong duan 	中斷	c=2 d=1.0696 t=949
zhu 	朱	c=4 d=1.85136 t=2207
zhu ce 	註冊	c=2 d=1.99005 t=2680
zhu yao 	主要	c=2 d=1.27943 t=515
zhu yi 	注意	c=1 d=1 t=317
zhuan fa 	轉發	c=2 d=1.66365 t=2061
zhuan xin 	專心	c=1 d=1 t=2157
zhuang tai 	狀態	c=2 d=1.84366 t=1747
zhun bei 	準備	c=3 d=2.75208 t=2158
zi 	子	c=2 d=1.51944 t=2474
zi dong 	自動	c=1 d=1 t=1432
zi ji 	自己	c=11 d=2.81528 t=2655
zi jie 	字節	c=0 d=0.1 t=1650
zi jie xu 	字節序	c=1 d=1 t=1651
zi liao 	資料	c=3 d=2.43488 t=223
zi shu 	字數	c=1 d=0.985112 t=2699
zong guan 	綜管	c=1 d=1 t=254
zong ti 	總體	c=1 d=1 t=2492
zu he 	組合	c=2 d=1.9802 t=1593
zui 	最	c=0 d=0.100852 t=2495
zui fang bian 	最方便	c=1 d=1 t=1543
zui hao 	最好	c=1 d=1 t=2482
zui jin 	最近	c=5 d=1.00074 t=2092
zui qing chu 	最清楚	c=1 d=1 t=2496
zui xin 	最新	c=3 d=2.05591 t=1389
zuo 	做	c=1 d=1.02322 t=2385
zuo bu le 	做不了	c=1 d=1 t=82
zuo dao 	做到	c=0 d=0.1 t=2407
zuo de 	做的	c=1 d=1 t=2488
zuo guo 	做過	c=1 d=1 t=1684
zuo jin 	左近	c=1 d=1 t=2091
zuo tian 	昨天	c=1 d=1 t=1512
zuo wan 	做完	c=1 d=1 t=664
zuo wei 	作爲	c=1 d=1 t=2081
zuo xiang mu 	做項目	c=1 d=1 t=2094
zuo you 	左右	c=1 d=1.02242 t=318
zuo you shang lai 	左右上來	c=1 d=1 t=20
