[global_config]
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.78
    background_image = None
    background_type = transparent
    cursor_color = "#e43434"
    font = M+ 1mn 12
    foreground_color = "#839496"
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
